<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginee</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/styles.css') }}">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
        <a class="navbar-brand" href="/">Loginee</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>

    <section class="home" id="home">
        <!-- Main Form -->
        <form class = "input-form">
            <div class="form-group">
            <div class="form-text text-1">
                <style>.text-1 {
                    font-size: 30px;
                    color: black;
                    font-weight: 600;
                    }@media (max-width: 1200px){
                      .text-1 {
                        font-size: 27px;
                      }
                    }@media (max-width: 900px){
                      .text-1 {
                        font-size: 24px;
                      }
                    }@media (max-width: 500px){
                      .text-1 {
                        font-size: 21px;
                      }
                    }@media (max-width: 390px){
                      .text-1 {
                        font-size: 17px;
                      }
                    }</style>
                SEARCH FOR ANY LOGIN</div>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="e.g. facebook, gmail, twittter etc">
            <button type="submit" class="btn btn-primary mb-2 submit-btn">
                <style>.submit-btn {
                    margin-top: 15px;
                    padding-left: 55px;
                    padding-right: 55px;
                }.m-1{
                  border-radius: 50%;
                }@media (max-width: 1200px){
                  .submit-btn{
                    padding-left: 45px;
                    padding-right: 45px;                  
                  }
                }@media (max-width: 900px){
                  .submit-btn{
                    padding-left: 35px;
                    padding-right: 35px;                  
                  }
                }@media (max-width: 500px){
                  .submit-btn{
                    padding-left: 25px;
                    padding-right: 25px;                  
                  }
                }@media (max-width: 390px){
                  .submit-btn{
                    padding-left: 15px;
                    padding-right: 15px;                  
                  }
                }</style>
            Search</button>
            
        </div>
        </form>
    </section>

    <footer class="bg-light text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #3b5998;"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #55acee;"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #0082ca;"
            href="#!"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>

        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); color: rgb(49, 49, 49); font-weight: 600;">
        © 2021 All Rights Reserved. Made With <i class="fas fa-heart" style="color: red;"></i> by 
        <a class="text-black" href="https://techu2k21.herokuapp.com/" target="_blank" style="text-decoration: none;">TECH-U</a>
      </div>
      <!-- Copyright -->
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>